# Required metadata
sonar.projectKey=csharp-cryptoexamples
sonar.projectName=C# CryptoExamples
sonar.projectVersion=0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=csharp_cryptoexamples/src
sonar.tests=csharp_cryptoexamplesTest

# Language
sonar.language=cs

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#Core C# Settings
sonar.dotnet.visualstudio.solution.file=./csharp_cryptoexamples.sln
#sonar.silverlight.4.mscorlib.location=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/Silverlight/v4.0
sonar.dotnet.excludeGeneratedCode=true
#sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v4.0.30319
#sonar.dotnet.version=4.0 
