# Required metadata
sonar.projectKey=python-cryptography-cryptoexamples
sonar.projectName=Python Cryptography CryptoExamples
sonar.projectVersion=0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=src/cryptoexamples
sonar.tests=tests

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.python.xunit.reportPath=xunitresult.xml
sonar.python.coverage.reportPath=coverage.xml
